# KUCOIN_API=aae6c7b6-fd23-488a-861f-fecc9e7efa32
# KUCOIN_SECRET_KEY=636a97ee9c10750001bd2700
# KUCOIN_PASS_PHRASE=M6fkaL5Bq$N2qqn
BINANCE_API_KEY=8GL80A47wqUl1JM1aplZce2m3ep2SgyIyfRpWjFnLIJgRdfRqmKPh1KlqE7fCXR5
BINANCE_API_SECRET=FIhNxuWi2aiDOt9cEuLHjRoZkYLW0IlSzfecbjwc3Da0BkSGqbwdIq0AmtUkTLT4
TELEGRAMM_BOT_TOKEN=5631451139:AAE0V0pCIHzoXBAjAFIERoooGANZi0zlLe0